<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <textarea name="" id="" cols="30" rows="10" class="origin_txt">난독화할 원본 텍스트</textarea>
  <textarea name="" id="" cols="30" rows="10" class="replace_txt">난독화된 텍스트</textarea>
  <button type="button">문자 난독화</button>
<script src="./script.js"></script>
</body>
</html>